# Enable mouse action
set -g mouse on

# Set default shell
set-option -g default-shell $SHELL

# Create window with current directory
unbind %
bind c new-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# vim like selection in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

set-option -g status-style bg=green,fg=black
set-window-option -g window-status-current-style bg=red,fg=white

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# bind ssh-agent
set -g update-environment -r

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# optional feature for tmux-plugins/tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'tig'

# optional feature for tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

# config for tmux-plugins/tmux-yank
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

